/**app.wxss**/
page {
  font-size: 32rpx;
}
.container {
  width: 100%;
  box-sizing: border-box;
} 
.image {
  width: 100%;
}
view{
  box-sizing: border-box;
}

.activecolor {
  color: #333!important;
}
.navigator-hover {
  background: transparent;
}
.price {
  color: #FC6A62 !important;
} 
button::after{
  border: 0;
}